MYSQL_HOST=localhost
MYSQL_DB_NAME=kdaweb
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://866623644314495:4UCz5eWO-axFRBSb_1hRIorr_eU@erikaa

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=:2525
SMTP_USER=4ef62b61f12d07
SMTP_PASS=fb5280f9f26331
